openssl.ver=1.1.1k
openssl.config.options.1=no-shared no-threads no-comp no-async no-unit-test
openssl.config.options.2=no-dso no-hw no-engine
android.api.level=16
android.api.level.arm64=21
ndk.ver=r19c
