## -*- mode: perl; -*-
## iOS configuration targets

my %targets = (
    ## Apple iOS simulator (x86_64)
    # Based on 10-main.conf: darwin64-x86_64-cc
    "ios-sim64-cross" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -arch x86_64 -mios-version-min=9.0.0 -fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        asm_arch         => 'x86_64',
        perlasm_scheme   => "macosx",
    },
    "ios-cross-bitcode" => {
        inherit_from     => [ "ios-cross" ],
        cflags           => add("-fembed-bitcode"),
    },
    "ios64-cross-bitcode" => {
        inherit_from     => [ "ios64-cross" ],
        cflags           => add("-fembed-bitcode"),
    },
    "tvos-cross-arm64" => {
        inherit_from     => [ "iphoneos-cross" ],
        # CC               => "xcrun -sdk appletvos cc",
        # cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -arch arm64 -mtvos-version-min=9.0.0 -fno-common"),
        # bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        # asm_arch         => 'arm64',
        # perlasm_scheme   => "ios64",
        # sys_id           => "tvOS",
        defines          => [ "HAVE_FORK=0" ],
        disable          => [ "shared", "async" ],
    },
    "tvos-sim-cross-x86_64" => {
        inherit_from     => [ "iphoneos-cross" ],
        # CC               => "xcrun -sdk appletvsimulator cc",
        # cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -arch x86_64 -mtvos-version-min=9.0.0 -target arm64-apple-tvos9.0-simulator -fno-common"),
        # bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        # asm_arch         => 'x86_64',
        # perlasm_scheme   => "ios64",
        # sys_id           => "tvOS",
        defines          => [ "HAVE_FORK=0" ],
        disable          => [ "shared", "async" ],
    },
);